src/graphql/schema/input/user.graphql

# import * from "../typeDefs/util.graphql"

"""
Input to get user login
"""
input LoginInput {
    email: Email!
    password: String!
}

"""
Get users input
"""
input GetUsersInput {}


"""
Input to get user by id
"""
input GetUserByIDInput {
    userID: ID!
}

"""
Input for full name
"""
input FullNameInput {
    first: String!
    middle: String
    last: String!
}

"""
Input necessary to create user
"""
input CreateUserInput {
    "Full name of the new user"
    name: FullNameInput!
    "Email of the new user"
    email: Email!
    "password of the new user"
    password: String!
}


