src/graphql/typeDefs/user.graphql

#import * from "./util.graphql"
#import * from "./recipe.graphql"
#import * from "./foodFilterParameter.graphql"

type FullName {
    first: String!
    middle: String
    lastName: String!
}

type Friend {
    user: User!
    timeCreated: Date!
}

type ViewedRecipe {
    recipe: Recipe!
    dateViewed: Date!
}

type User {
    userID: ID!
    name: FullName!
    email: Email!
    password: String!
    dateJoined: Date
    foodFilterParams: [FoodFilterParameter]!
    favoriteRecipes: [Recipe]!
    favoriteRecipeTypes: [RecipeType]!
    viewedRecipes: [ViewedRecipe]!
    friends: [Friend]!
}
